# CleanArchProy

./: README.md
CleanArch/: CleanArch.sln
CleanArch/CleanArch.Application/Interfaces/: ICursoService.cs
CleanArch/CleanArch.Application/Services/: CursoService.cs
CleanArch/CleanArch.Application/ViewModels/: CursoViewModel.cs
CleanArch/CleanArch.Domain/Interfaces/: ICursoRepository.cs  ICursoRepositorycs.cs
CleanArch/CleanArch.Domain/Models/: Curso.cs
CleanArch/CleanArch.Infra.Data/Context/: UniversidadDbContext.cs
CleanArch/CleanArch.Infra.Data/Migrations/: 20200920163100_InitialMigration.Designer.cs  20200920163100_InitialMigration.cs  UniversidadDbContextModelSnapshot.cs
CleanArch/CleanArch.Infra.Data/Repository/: CursoRepository.cs
CleanArch/CleanArch.Infra.IoC/: DependencyContainer.cs
CleanArch/CleanArch.Mvc/: CleanArch.Mvc.csproj  Startup.cs  appsettings.json
CleanArch/CleanArch.Mvc/Controllers/: CursoController.cs
CleanArch/CleanArch.Mvc/Data/Migrations/: 20200920144135_InitialMigration.Designer.cs
CleanArch/CleanArch.Mvc/Properties/: launchSettings.json
CleanArch/CleanArch.Mvc/Views/Curso/: Index.cshtml
CleanArch/CleanArch.Mvc/Views/Shared/: _Layout.cshtml
CleanArch/CleanArch.Mvc/wwwroot/css/: site.css
